# Views

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/develop/debug/: output-metadata.json
app/develop/release/: app-develop-release.apk  output-metadata.json
app/product/debug/: output-metadata.json
app/product/release/: app-product-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/views/kotlin/: App.kt  KotlinActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/animation1/: AnimationKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/animation2/: AnimationKotlinActivity2.kt
app/src/main/java/com/arash/altafi/views/kotlin/autoComplete1/: AutoCompleteKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/boomMenu/: BoomMenuActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/chart1/: Chart1KotlinActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/chart2/: Chart2KotlinActivity.kt  MonthSales.kt  MpChartActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/chart3/: Chart3KotlinActivity.kt  HomeFragment.kt
app/src/main/java/com/arash/altafi/views/kotlin/checkbox1/: CheckBoxKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/chip1/: ChipKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/customtab/: CustomTabKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/datepicker/: DatePickerKotlinActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/datepicker1/: DatePickerKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/datepicker2/: DatePickerKotlinActivity2.kt
app/src/main/java/com/arash/altafi/views/kotlin/datepicker3/: DatePickerKotlinActivity3.kt
app/src/main/java/com/arash/altafi/views/kotlin/debounce/: Debounce1Activity.kt
app/src/main/java/com/arash/altafi/views/kotlin/dialog1/: DialogKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/dialog2/: DialogKotlinActivity2.kt
app/src/main/java/com/arash/altafi/views/kotlin/dialog3/: DialogKotlinActivity3.kt
app/src/main/java/com/arash/altafi/views/kotlin/dialog4/: BaseDialog.kt  DialogKotlinActivity4.kt  LocationDialog.kt  TimeUtils.kt  UpdateDialog.kt
app/src/main/java/com/arash/altafi/views/kotlin/ext/: ActivityExt.kt  AlerterExt.kt  AnimExt.kt  AnyExt.kt  BooleanExt.kt  CollectionExt.kt  ContextExt.kt  CoroutineExt.kt  DelegateExt.kt  EditTextExt.kt  EncryptExt.kt  FragmentExt.kt  IntExt.kt  IntRangeExt.kt  LiveDataExt.kt  LocaleUtils.kt  NavigationExt.kt  NetworkUtils.kt  ResponseExt.kt  RevalViewExt.kt  RxExt.kt  StringExt.kt  TextViewExt.kt  Theme.kt  Utils.kt  Vibrator.kt  ViewExt.kt  ViewFlipperExt.kt  ViewPager.kt  VolatileLiveData.java
app/src/main/java/com/arash/altafi/views/kotlin/glide/: Glide1Activity.kt
app/src/main/java/com/arash/altafi/views/kotlin/image1/: ImageKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/image2/: ImageKotlinActivity2.kt
app/src/main/java/com/arash/altafi/views/kotlin/image3/: ImageKotlinActivity3.kt
app/src/main/java/com/arash/altafi/views/kotlin/image4/: ImageKotlinActivity4.kt
app/src/main/java/com/arash/altafi/views/kotlin/image5/: ImageKotlinActivity5.kt
app/src/main/java/com/arash/altafi/views/kotlin/image6/: BackgroundTransitionGenerator.kt  ImageKotlinActivity6.kt
app/src/main/java/com/arash/altafi/views/kotlin/image7/: ImageKotlinActivity7.kt
app/src/main/java/com/arash/altafi/views/kotlin/loading/: LoadingActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/lottie/: LottieKotlinActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/numberpicker/: NumberPickerKotlinActivity.kt
app/src/main/java/com/arash/altafi/views/kotlin/popupwindow1/: PopupWindowKotlinActivity1.kt
app/src/main/java/com/arash/altafi/views/kotlin/popupwindow2/: PopupUtil.kt  PopupWindowKotlinActivity2.kt
app/src/main/java/com/arash/altafi/views/kotlin/popupwindow3/: Popup.kt  PopupWindowKotlinActivity3.kt
app/src/main/java/com/arash/altafi/views/kotlin/popupwindow4/: AlertFilterAdapter.kt  FilterItem.kt  PopupWindowKotlinActivity4.kt  RecyclerviewCallbacks.kt
app/src/main/java/com/arash/altafi/views/kotlin/recyclerView1/: RecylerView1Adapter.kt  (+2 more)
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_alert_success.xml  ic_brightness_auto_white.xml  ic_file.xml  ic_file_selected.xml  ic_heart_not_selected.xml  ic_info.xml  ic_music.xml  ic_music_selected.xml  ic_notification_circle.xml  ic_success.xml  ic_sun.xml  shape_chart.xml
app/src/main/res/layout/: activity_animation_kotlin1.xml  activity_animation_kotlin2.xml  activity_auto_complete_kotlin1.xml  activity_boom_menu.xml  activity_chart1_kotlin.xml  activity_chart2_kotlin.xml  activity_chart3_kotlin.xml  activity_check_box_kotlin1.xml  activity_chip_kotlin1.xml  activity_color_motion_toast_kotlin.xml  activity_custom_tab_kotlin1.xml  activity_dark_color_motion_toast_kotlin.xml  activity_dark_motion_toast_kotlin.xml  activity_date_picker_kotlin.xml  activity_date_picker_kotlin2.xml  activity_date_picker_kotlin3.xml  activity_debounce1.xml  activity_detail.xml  activity_dialog_kotlin1.xml  activity_dialog_kotlin2.xml  activity_dialog_kotlin3.xml  activity_dialog_kotlin4.xml  activity_glide1.xml  activity_image_kotlin1.xml  activity_image_kotlin2.xml  activity_image_kotlin3.xml  activity_image_kotlin4.xml  activity_image_kotlin5.xml  activity_image_kotlin6.xml  activity_image_kotlin7.xml  activity_justify_kotlin.xml  activity_kotlin.xml  activity_loading.xml  activity_lottie_kotlin.xml  activity_motion_toast_kotlin.xml  activity_mpchart.xml  activity_number_picker_kotlin.xml  activity_popup_window_kotlin1.xml  activity_popup_window_kotlin2.xml  activity_popup_window_kotlin3.xml  (+57 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_data_visualization.xml  nav_graph_pop_1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
