plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.arash.altafi.views"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'Arash'
            keyPassword '******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'Arash'
            keyPassword '******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
//        defaultConfig {
//            applicationId "com.arash.altafi.views"
//        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            crunchPngs true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        }
    }

    flavorDimensions "default"

    productFlavors {
        product {
            buildConfigField("String", "BASE_SERVER", "\"product\"")
            resValue "string", "app_name", "View Product"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
        develop {
            buildConfigField("String", "BASE_SERVER", "\"develop\"")
            resValue "string", "app_name", "View Develop"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_test",
                    appIconRound: "@mipmap/ic_launcher_round_test"
            ]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Toast 1
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Toast 2
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //Toast 3
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    //SnackBar 1
    implementation 'com.nispok:snackbar:2.11.0'

    //SnackBar 2
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    //ProgressBar 1
    implementation 'com.github.MindorksOpenSource:RadialProgressBar:v1.3'

    //ProgressBar 2
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //ProgressBar 3
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //ProgressBar 4
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //ProgressBar 6
    implementation 'com.bitvale:lightprogress:1.0.1'

    //Dialog 1
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    //Dialog 2
    implementation 'com.github.geniusforapp:fancyDialog:1.0.2'

    //Dialog 3
    implementation 'com.github.marcoscgdev:DialogSheet:2.1.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.1'

    //Shimmer 1
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Shimmer 2 (sample shimmer 1 for recyclerView)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Shimmer 3
    implementation "com.github.skydoves:androidveil:1.1.2"

    //Shimmer 4
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //Animation 1
    implementation 'com.github.hujiaweibujidao:wava:1.0.0'

    //Animation 2
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Image 1
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image 2
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Image 3
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Image 4
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    //Image 5
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Image 6
//    implementation 'com.github.yalantis:ucrop:2.2.8'

    //SwitchButton 1
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //SwitchButton 2
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //SwitchButton 3
    implementation 'com.rm:rmswitch:1.2.3'

    // Number Picker
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    // Date Picker 1
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    // Date Picker 2
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'

    // Date Picker 3
    implementation 'com.github.samanzamani:PersianDate:1.3.4'

    // Check Box 1
    implementation 'com.hanks.animatecheckbox:library:0.1'

    // Custom Tab 1
    implementation "androidx.browser:browser:1.4.0"

    // Rating bar 1
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // Triangle Label View
    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    //Text 1
    implementation "com.hanks:htextview-base:0.1.6"        // base library
    implementation "com.hanks:htextview-fade:0.1.6"        // optional
    implementation "com.hanks:htextview-line:0.1.6"        // optional
    implementation "com.hanks:htextview-rainbow:0.1.6"     // optional
    implementation "com.hanks:htextview-typer:0.1.6"       // optional
    implementation "com.hanks:htextview-scale:0.1.6"       // optional
    implementation "com.hanks:htextview-evaporate:0.1.6"   // optional
    implementation "com.hanks:htextview-fall:0.1.6"        // optional

    // Popup Window 1
    implementation 'com.github.hyy920109:GuidePro:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Popup Window 3
    implementation "com.github.tapadoo:alerter:7.2.4"

    // Boom Menu 3
    implementation 'com.nightonke:boommenu:2.1.1'

    //Chart1
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Chart2
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}