<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:delay="15%"
    android:animationOrder="normal"
    android:animation="@anim/scale_up" />

<!--        @anim/scale_up        -->
<!--        @anim/scale_in        -->
<!--        @anim/rotate_in        -->
<!--        @anim/fall_down        -->