<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Views" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!--    Dialog 1-->
    <style name="SampleHeader" tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <!--    Dialog 1-->
    <style name="SampleButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <!--    Dialog 2-->
    <style name="CustomDialog" parent="FancyDialogTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="positiveButtonStyle">@style/positiveButtonStyle</item>
        <item name="negativeButtonStyle">@style/negativeButtonStyle</item>
        <item name="textTitleColor">@color/colorTitle</item>
        <item name="textSubTitleColor">@color/colorSubTitle</item>
        <item name="dialogBackground">@color/colorDialogBackground</item>
    </style>

    <!--     shimmer 3-->
    <style name="CollapsedExpandedTitleText" parent="AppTheme">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

</resources>