<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="30dp"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".kotlin.switchbutton4.SwitchButtonKotlinActivity4">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/txt.h1.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_theme" />

        <TextSwitcher
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:inAnimation="@anim/slide_fade_in_bottom"
            android:minWidth="50dp"
            android:outAnimation="@anim/fade_out">

            <com.google.android.material.textview.MaterialTextView
                style="@style/txt.h1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="tv1" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/txt.h1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="tv2" />
        </TextSwitcher>

        <com.rm.rmswitch.RMTristateSwitch
            android:id="@+id/rmtTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            app:forceAspectRatio="true"
            app:right_to_left="true"
            app:state="middle"
            app:switchBkgLeftColor="?colorPrimary"
            app:switchBkgMiddleColor="?colorPrimary"
            app:switchBkgRightColor="?colorPrimary"
            app:switchDesign="large"
            app:switchToggleLeftColor="?colorPrimary"
            app:switchToggleLeftImage="@drawable/ic_sun"
            app:switchToggleMiddleColor="?colorPrimary"
            app:switchToggleMiddleImage="@drawable/ic_brightness_auto_white"
            app:switchToggleRightColor="?colorPrimary"
            app:switchToggleRightImage="@drawable/ic_moon" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>