<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.popupwindow3.PopupWindowKotlinActivity3">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="success"
        android:id="@+id/btn_success_popup_3_kotlin"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="error"
        android:id="@+id/btn_error_popup_3_kotlin"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>