<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.image3.ImageKotlinActivity3">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/photo_View"
        android:layout_height="match_parent"/>

</LinearLayout>