<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".kotlin.KotlinActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toast 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toast 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toast 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_5_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toast 5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_snackbar_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SnackBar 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progressbar_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ProgressBar 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progressbar_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ProgressBar 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progressbar_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ProgressBar 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progressbar_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ProgressBar 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progressbar_5_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ProgressBar 5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progressbar_6_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ProgressBar 6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Dialog 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dialog 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dialog 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dialog 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lottie_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Lottie 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_number_picker_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Number Picker 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date_picker_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date Picker 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date_picker_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date Picker 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date_picker_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date Picker 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shimmer_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Shimmer 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shimmer_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Shimmer 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shimmer_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Shimmer 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Text 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Text 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Text 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Text 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text_5_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Text 5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_justify_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Justify" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_animation_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Animation 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_animation_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Animation 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_image_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Image 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_image_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_image_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_image_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_image_5_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image 5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_switch_button_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Switch Button 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_switch_button_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Switch Button 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_switch_button_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Switch Button 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_switch_button_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Switch Button 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_check_box_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Check Box 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_custom_tab_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Custom Tab 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rating_bar_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Rating bar 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_triangle_label_view_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TriangleLabelView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_popup_window_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Popup Window 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_popup_window_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Popup Window 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_popup_window_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Popup Window 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_popup_window_4_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Popup Window 4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_boom_menu_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Boom Menu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_recycler_view_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="RecyclerView Animation 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_auto_complete_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Auto Complete 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chart_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Chart 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chart_2_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chart 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chart_3_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chart 3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chip_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Chip 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toolTip_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ToolTip 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tapTarget_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TapTarget" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_debounce_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Debounce" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_glide_1_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Glide 1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>