<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".kotlin.image1.ImageKotlinActivity1">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/person0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/arash"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</androidx.appcompat.widget.LinearLayoutCompat>