<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUnique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Unique Code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetRandomUnique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="getRandomUnique" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetRandomUniqueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="getRandomUniqueId" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetRandomUniqueHashId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="getRandomUniqueHashId" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetRandomUniqueHashIdCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="getRandomUniqueHashId Custom" />

</androidx.appcompat.widget.LinearLayoutCompat>