<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.toast3.ToastKotlinActivity3">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Show Success Popup Window"
        android:id="@+id/btn_success_toast4"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Show Error Popup Window"
        android:id="@+id/btn_error_toast4"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Show Warning Popup Window"
        android:id="@+id/btn_warning_toast4"
        android:layout_height="wrap_content"/>

</LinearLayout>